<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-08-01" view-index="0" gantt-divider-location="1023" resource-divider-location="1007" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="758" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="126" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="117" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value=""/>
        <option id="color.recent"><![CDATA[#000000 #ff33ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="814" order="0"/>
        <field id="1" name="Función" width="188" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto" color="#ff33ff" meeting="false" start="2020-08-24" duration="116" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
            <task id="3" name="Fase 1 Planificacion" color="#000000" meeting="false" start="2020-08-24" duration="15" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
                <task id="4" name="Nombre del proyecto" color="#8cb6ce" meeting="false" start="2020-08-24" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="5" name="Creacion del logo" color="#8cb6ce" meeting="false" start="2020-08-24" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="Significado del logo" color="#8cb6ce" meeting="false" start="2020-08-24" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="Eslogan" color="#8cb6ce" meeting="false" start="2020-08-24" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="Objetivo general" color="#8cb6ce" meeting="false" start="2020-08-31" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="9" name="Objetivos espesificos" color="#8cb6ce" meeting="false" start="2020-08-31" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="Investigacion y aprovacion" color="#8cb6ce" meeting="false" start="2020-09-07" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="Recopilacion de datos" color="#8cb6ce" meeting="false" start="2020-09-07" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="41" name="Control de versiones repositorio GitHub." color="#8cb6ce" meeting="false" start="2020-09-07" duration="5" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="13" name="Fase 2 Analisis" color="#000000" meeting="false" start="2020-09-14" duration="30" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
                <task id="14" name="Entrevistas" color="#8cb6ce" meeting="false" start="2020-09-14" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="Encuestas" color="#8cb6ce" meeting="false" start="2020-09-21" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="Resultados y analisis de las entrevistas y las encuestas" color="#8cb6ce" meeting="false" start="2020-09-21" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="Tecnicas de levantamiento de informacion" color="#8cb6ce" meeting="false" start="2020-09-21" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Planteamiento del problema" color="#8cb6ce" meeting="false" start="2020-09-28" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="Alcance del proyecto" color="#8cb6ce" meeting="false" start="2020-10-05" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="Justificacion" color="#8cb6ce" meeting="false" start="2020-10-05" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="21" name="Estado del arte" color="#8cb6ce" meeting="false" start="2020-10-12" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="Diagrama GANTT - cronograma - presupuesto - seleccion de personal - informes de uso de recursos" color="#8cb6ce" meeting="false" start="2020-10-19" duration="5" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="22" name="Fase 3 Diseño" color="#000000" meeting="false" start="2020-10-26" duration="70" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
                <task id="23" name="Prototipo (mockups, wireframes o html)" color="#8cb6ce" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="24" name="Modelo entidad relacion - mer - notacion crols foot - normalizacion mer" color="#8cb6ce" meeting="false" start="2020-10-30" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="Caso de uso - diagrama de caso de uso, formato de caso de uso extendido" color="#8cb6ce" meeting="false" start="2020-11-02" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="Bpmn" color="#8cb6ce" meeting="false" start="2020-11-09" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="Diagrama de clase estandar UML" color="#8cb6ce" meeting="false" start="2020-11-16" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="Mapa de procesos" color="#8cb6ce" meeting="false" start="2020-11-16" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="29" name="Arbol de problemas" color="#8cb6ce" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="30" name="Arbol de soluciones" color="#8cb6ce" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="Hardware, software con el que cuenta el cliente (inventario)" color="#8cb6ce" meeting="false" start="2020-11-24" duration="8" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="34" name="Informe de requerimientos ( estandar IEEE830 - requerimientos funcionales y no funcionales)" color="#8cb6ce" meeting="false" start="2020-11-30" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="Diagrama de distribucion" color="#8cb6ce" meeting="false" start="2021-01-25" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="Diccionario de datos" color="#8cb6ce" meeting="false" start="2021-01-25" duration="5" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="31" name="Fase 4 Implementacion" color="#000000" meeting="false" start="2021-02-01" duration="1" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Fase 5 Pruebas" color="#000000" meeting="false" start="2021-02-01" duration="1" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Fase 6 Instalacion o despliegue" color="#000000" meeting="false" start="2021-02-01" duration="1" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Fase 7 Uso y mantenimiento" color="#000000" meeting="false" start="2021-02-01" duration="1" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Paola Julieth Merchan Ruiz" function="Default:1" contacts="pjmerchan10@misena.edu.co" phone="3229206503 ">
            <rate name="standard" value="300000"/>
        </resource>
        <resource id="1" name="Angely Jhoana Florez Lobo" function="SoftwareDevelopment:8" contacts="angely16florez@gmail.com" phone="3046177094">
            <rate name="standard" value="100000"/>
        </resource>
        <resource id="2" name="Cristian Santiago Pedraza Rodriguez" function="SoftwareDevelopment:2" contacts="Samtigomusik@gmail.com" phone="3132793807">
            <rate name="standard" value="100000"/>
        </resource>
        <resource id="3" name="Roberth Orozco Espitia" function="SoftwareDevelopment:5" contacts="roberthorozco01@gmail.com" phone="3147070619">
            <rate name="standard" value="100000"/>
        </resource>
        <resource id="4" name="Julian David Triana Celis" function="SoftwareDevelopment:9" contacts="trianajulian18@gmail.com" phone="3123421994">
            <rate name="standard" value="100000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="300000.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="300000.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="300000.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="300000.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="300000.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="300000.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="300000.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="300000.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
